# SeleniumPhantomjsAutomation

paybank.beneficiary/: .project  ReadME.txt  pom.xml  testng.xml  testngFailed.xml
paybank.beneficiary/src/main/java/com/paybank/maven/paybank/beneficiary/: App.java
paybank.beneficiary/src/test/java/com/paybank/maven/paybank/beneficiary/: AppTest.java
paybank.beneficiary/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
paybank.beneficiary/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
paybank.beneficiary/test-output/Example test run/: Simple Test.html  Simple Test.xml  verifyBeneficiaryAdded.html  verifyBeneficiaryAdded.xml
paybank.beneficiary/test-output/junitreports/: TEST-com.paybank.maven.paybank.beneficiary.AppTest.xml
paybank.beneficiary/test-output/old/: index.html
paybank.beneficiary/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
paybank.beneficiary/test-output/old/Example test run/: groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html  verifyBeneficiaryAdded.properties
